{
  "id": "storyline",
  "name": "StoryLine",
  "version": "1.5.2",
  "minAppVersion": "1.0.0",
  "description": "Transform your vault into a powerful book planning tool. Board view, timeline, character tracking, and more.",
  "author": "Jan Sandström",
  "authorUrl": "https://github.com/PixeroJan",
  "isDesktopOnly": false
}